<!doctype html>
<title>Projeto EEAR</title>
<meta charset="utf-8">

<style>
.subject{
	float:left;
	width:24%;
	height:auto;
	text-align:center;
}

body{
	margin:0;
	font:1.1em Georgia,Arial;
	background-color:#f9f9f9;
}

a{
	text-decoration:none;
	color:black;
}

a:hover{
	color:gray;
}

.header{
	padding:1.5em 0;
	display:inline-block;
	width:100%;
	background-color:black;
}

.home{
	font-weight:bold;
	margin:0 3em;
	float:left;
	color:white;
	font-size:1.1em;
}

.side{
	font-weight:bold;
	font-size:1.1em;
	margin:0 2em;
	float:right;
	color:white;
}

li{
	list-style-type:none;
	margin-bottom:.5em;
}
	
div.footer{
	position:absolute;
	bottom:0;
	padding:0.5em 0;
	width:100%;
	background-color:black;
	text-align:center;
}

span.texto_footer{
  font-size:0.85em;
  color:gray;
}

</style>


<body>


	<div class="header">
		<a class="home" href="#">Projeto EEAR</a>
		<a class="side" href="about.html">Sobre</a>
		<a class="side" href="provas/">Provas Antigas</a>
		<a class="side" href="#">Conteúdo</a>
		
	</div>

<!-- navbar conteúdo provas edital-->

	<div class="subject">
		<h3>Português</h3>
		<li><a href="#">Interpretação Textual</a></li>
		<li><a href="#">Conotação e Denotação</a></li>
		<li><a href="#">Figuras de Linguagem</a></li>
		<li><a href="#"></a></li>
	</div>
	


	<div class="subject">
		<h3>Inglês</h3>
		<li><a href="#">Artigos</a></li>
		<li><a href="#">Substantivos</a></li>
		<li><a href="#">Adjetivos</a></li>
		<li><a href="#">Pronomes</a></li>
		<li><a href="#"></a></li>
	</div>
	
	
	
	<div class="subject">
		<h3>Matemática</h3>
		<li><a href="#">Álgebra</a></li>
		<li><a href="#">Geometria Plana</a></li>
		<li><a href="#">Trigonometria</a></li>
		<li><a href="#">Estatística</a></li>
		<li><a href="#">Geometria Espacial</a></li>
		<li><a href="#">Geometria Analítica</a></li>
		<li><a href="#"></a></li>
	</div>
	
	<div class="subject">
		<h3>Física</h3>
		<li><a href="#">Estática</a></li>
		<li><a href="#">Cinemática</a></li>
		<li><a href="#">Dinâmica</a></li>
		<li><a href="physics/hidrostatica.html">Hidrostática</a></li>
		<li><a href="#">Ondas</a></li>
		<li><a href="#">Calor</a></li>
		<li><a href="#">Óptica</a></li>
		<li><a href="#">Eletricidade</a></li>
		<li><a href="#">Eletromagnetismo</a></li>
	</div>
	
	
	


<div class="footer">
  <span class="texto_footer">© 2018 Copyright: Gabriel Martins</span>
</div>



</body>


